<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CreateTeamActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/active"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/list"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/name_team"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/name_team"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/section"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/section"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="12sp" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_member_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/list"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/idcard" />
        <Button
            android:id="@+id/main_btn"
            android:theme="@style/AppTheme.Button1"
            android:text="Добавить команду"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:layout_width="250dp"
            android:layout_height="60dp" />
    </LinearLayout>
</android.widget.ScrollView>