<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="165dp"
        android:layout_height="162dp"
        android:paddingTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/hack" />

    <ImageView
        android:id="@+id/hack_day_text"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/logo_iv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/m1" />

    <Button
        android:id="@+id/main_btn"
        android:theme="@style/AppTheme.Button1"
        android:text="@string/create_an_team_Str"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:layout_width="250dp"
        android:layout_height="60dp" />

</RelativeLayout>